<!--pages/profile/profile.wxml-->
<form>
	 <input type='number' placeholder="填写数字" focus/> 
	 <input type='idcard' placeholder="填写身份证"/> 
	 <input type='digit' placeholder="填写数字（带小数点）"/> 
	<input type='text' placeholder="填写文字" focus='{{focus1}}' confirm-type='{{confirmType1}}' bindblur='focusSetting1' bindconfirm='focusMove1'/>
	<input type='text' placeholder="填写文字" focus='{{focus2}}' confirm-type='{{confirmType2}}' bindblur='focusSetting2' bindconfirm='focusMove2'/>
	<input type='text' password placeholder="填写密码" focus='{{focus3}}' confirm-type='done'/>
</form>